<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NSURLSession_NSURLCache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-Cj-Ped" userLabel="Image Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-0U-2DW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fK9-0U-2DW" secondAttribute="height" multiplier="2:3" id="YZv-aB-upc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YZv-aB-upc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YZv-aB-upc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-fj-HFC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BZ0-fj-HFC" secondAttribute="height" multiplier="2:3" id="fic-jJ-z28"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fic-jJ-z28"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fic-jJ-z28"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-hq-cpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QPs-hq-cpZ" secondAttribute="height" multiplier="2:3" id="MVq-qb-PDp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MVq-qb-PDp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MVq-qb-PDp"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esl-D5-BXB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="esl-D5-BXB" secondAttribute="height" multiplier="2:3" id="d4N-lX-EZ8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d4N-lX-EZ8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="d4N-lX-EZ8"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-j4-FS9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uOi-j4-FS9" secondAttribute="height" multiplier="2:3" id="VbH-xf-yQT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VbH-xf-yQT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VbH-xf-yQT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-9s-dsi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kq7-9s-dsi" secondAttribute="height" multiplier="2:3" id="mXL-0D-Lp7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mXL-0D-Lp7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mXL-0D-Lp7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZ0-fj-HFC" firstAttribute="height" secondItem="fK9-0U-2DW" secondAttribute="height" id="2h0-Hh-rcV"/>
                                    <constraint firstItem="esl-D5-BXB" firstAttribute="width" secondItem="FF8-Cj-Ped" secondAttribute="width" multiplier="0.333333" id="4Fw-pG-rpB"/>
                                    <constraint firstAttribute="width" secondItem="fK9-0U-2DW" secondAttribute="width" multiplier="3" id="65R-0H-v1T"/>
                                    <constraint firstItem="uOi-j4-FS9" firstAttribute="width" secondItem="Kq7-9s-dsi" secondAttribute="width" id="Blc-aM-3dX"/>
                                    <constraint firstItem="uOi-j4-FS9" firstAttribute="width" secondItem="esl-D5-BXB" secondAttribute="width" id="FWr-nq-ZqR"/>
                                    <constraint firstItem="QPs-hq-cpZ" firstAttribute="width" secondItem="QPs-hq-cpZ" secondAttribute="height" multiplier="2:3" id="GZb-aG-pnk"/>
                                    <constraint firstItem="uOi-j4-FS9" firstAttribute="width" secondItem="uOi-j4-FS9" secondAttribute="height" multiplier="2:3" id="IE9-59-elr"/>
                                    <constraint firstItem="Kq7-9s-dsi" firstAttribute="width" secondItem="Kq7-9s-dsi" secondAttribute="height" multiplier="2:3" id="JaV-Vp-HrS"/>
                                    <constraint firstItem="BZ0-fj-HFC" firstAttribute="width" secondItem="fK9-0U-2DW" secondAttribute="width" id="JcI-gC-PHo"/>
                                    <constraint firstItem="Kq7-9s-dsi" firstAttribute="width" secondItem="Kq7-9s-dsi" secondAttribute="height" multiplier="2:3" id="KQS-ys-Au7"/>
                                    <constraint firstItem="esl-D5-BXB" firstAttribute="width" secondItem="esl-D5-BXB" secondAttribute="height" multiplier="2:3" id="LZD-6Q-rxb"/>
                                    <constraint firstItem="fK9-0U-2DW" firstAttribute="top" secondItem="FF8-Cj-Ped" secondAttribute="top" constant="10" id="QJc-9w-cH8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="QPs-hq-cpZ" firstAttribute="leading" secondItem="BZ0-fj-HFC" secondAttribute="trailing" id="SMt-2z-JDl"/>
                                    <constraint firstItem="BZ0-fj-HFC" firstAttribute="top" secondItem="QPs-hq-cpZ" secondAttribute="top" id="T1Z-0a-bsz"/>
                                    <constraint firstItem="uOi-j4-FS9" firstAttribute="height" secondItem="Kq7-9s-dsi" secondAttribute="height" id="Vkf-Eo-UjP"/>
                                    <constraint firstItem="uOi-j4-FS9" firstAttribute="top" secondItem="esl-D5-BXB" secondAttribute="top" id="WHk-Sk-n0O"/>
                                    <constraint firstItem="esl-D5-BXB" firstAttribute="top" secondItem="fK9-0U-2DW" secondAttribute="bottom" id="ZUb-su-y9x"/>
                                    <constraint firstItem="Kq7-9s-dsi" firstAttribute="leading" secondItem="uOi-j4-FS9" secondAttribute="trailing" id="daW-Zf-Oyi"/>
                                    <constraint firstItem="esl-D5-BXB" firstAttribute="leading" secondItem="FF8-Cj-Ped" secondAttribute="leading" id="eBf-TU-Brg"/>
                                    <constraint firstItem="uOi-j4-FS9" firstAttribute="top" secondItem="Kq7-9s-dsi" secondAttribute="top" id="fDi-gB-dW3"/>
                                    <constraint firstItem="fK9-0U-2DW" firstAttribute="leading" secondItem="FF8-Cj-Ped" secondAttribute="leading" id="fji-HQ-0Np"/>
                                    <constraint firstItem="BZ0-fj-HFC" firstAttribute="top" secondItem="fK9-0U-2DW" secondAttribute="top" id="gGX-1w-bEl"/>
                                    <constraint firstItem="BZ0-fj-HFC" firstAttribute="leading" secondItem="fK9-0U-2DW" secondAttribute="trailing" id="hSK-hB-7a9"/>
                                    <constraint firstItem="BZ0-fj-HFC" firstAttribute="width" secondItem="BZ0-fj-HFC" secondAttribute="height" multiplier="2:3" id="hnq-Cp-wKL"/>
                                    <constraint firstItem="uOi-j4-FS9" firstAttribute="width" secondItem="uOi-j4-FS9" secondAttribute="height" multiplier="2:3" id="idL-xi-7XA"/>
                                    <constraint firstAttribute="bottom" secondItem="esl-D5-BXB" secondAttribute="bottom" constant="55" id="k0w-lK-nwe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="uOi-j4-FS9" firstAttribute="leading" secondItem="esl-D5-BXB" secondAttribute="trailing" id="prq-TA-MTy"/>
                                    <constraint firstItem="uOi-j4-FS9" firstAttribute="height" secondItem="esl-D5-BXB" secondAttribute="height" id="px4-W4-aAU"/>
                                    <constraint firstItem="BZ0-fj-HFC" firstAttribute="height" secondItem="QPs-hq-cpZ" secondAttribute="height" id="sqh-hJ-vIU"/>
                                    <constraint firstItem="BZ0-fj-HFC" firstAttribute="width" secondItem="QPs-hq-cpZ" secondAttribute="width" id="zgv-VM-X3E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fK9-0U-2DW"/>
                                        <exclude reference="BZ0-fj-HFC"/>
                                        <exclude reference="QPs-hq-cpZ"/>
                                        <exclude reference="esl-D5-BXB"/>
                                        <exclude reference="uOi-j4-FS9"/>
                                        <exclude reference="Kq7-9s-dsi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2h0-Hh-rcV"/>
                                        <exclude reference="JcI-gC-PHo"/>
                                        <exclude reference="T1Z-0a-bsz"/>
                                        <exclude reference="gGX-1w-bEl"/>
                                        <exclude reference="hSK-hB-7a9"/>
                                        <exclude reference="hnq-Cp-wKL"/>
                                        <exclude reference="sqh-hJ-vIU"/>
                                        <exclude reference="zgv-VM-X3E"/>
                                        <exclude reference="JaV-Vp-HrS"/>
                                        <exclude reference="KQS-ys-Au7"/>
                                        <exclude reference="daW-Zf-Oyi"/>
                                        <exclude reference="GZb-aG-pnk"/>
                                        <exclude reference="SMt-2z-JDl"/>
                                        <exclude reference="4Fw-pG-rpB"/>
                                        <exclude reference="LZD-6Q-rxb"/>
                                        <exclude reference="ZUb-su-y9x"/>
                                        <exclude reference="eBf-TU-Brg"/>
                                        <exclude reference="k0w-lK-nwe"/>
                                        <exclude reference="65R-0H-v1T"/>
                                        <exclude reference="QJc-9w-cH8"/>
                                        <exclude reference="fji-HQ-0Np"/>
                                        <exclude reference="Blc-aM-3dX"/>
                                        <exclude reference="FWr-nq-ZqR"/>
                                        <exclude reference="IE9-59-elr"/>
                                        <exclude reference="Vkf-Eo-UjP"/>
                                        <exclude reference="WHk-Sk-n0O"/>
                                        <exclude reference="fDi-gB-dW3"/>
                                        <exclude reference="idL-xi-7XA"/>
                                        <exclude reference="prq-TA-MTy"/>
                                        <exclude reference="px4-W4-aAU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fK9-0U-2DW"/>
                                        <include reference="BZ0-fj-HFC"/>
                                        <include reference="QPs-hq-cpZ"/>
                                        <include reference="esl-D5-BXB"/>
                                        <include reference="uOi-j4-FS9"/>
                                        <include reference="Kq7-9s-dsi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2h0-Hh-rcV"/>
                                        <include reference="JcI-gC-PHo"/>
                                        <include reference="T1Z-0a-bsz"/>
                                        <include reference="gGX-1w-bEl"/>
                                        <include reference="hSK-hB-7a9"/>
                                        <include reference="hnq-Cp-wKL"/>
                                        <include reference="sqh-hJ-vIU"/>
                                        <include reference="zgv-VM-X3E"/>
                                        <include reference="JaV-Vp-HrS"/>
                                        <include reference="KQS-ys-Au7"/>
                                        <include reference="daW-Zf-Oyi"/>
                                        <include reference="GZb-aG-pnk"/>
                                        <include reference="SMt-2z-JDl"/>
                                        <include reference="4Fw-pG-rpB"/>
                                        <include reference="LZD-6Q-rxb"/>
                                        <include reference="ZUb-su-y9x"/>
                                        <include reference="eBf-TU-Brg"/>
                                        <include reference="k0w-lK-nwe"/>
                                        <include reference="65R-0H-v1T"/>
                                        <include reference="QJc-9w-cH8"/>
                                        <include reference="fji-HQ-0Np"/>
                                        <include reference="Blc-aM-3dX"/>
                                        <include reference="FWr-nq-ZqR"/>
                                        <include reference="IE9-59-elr"/>
                                        <include reference="Vkf-Eo-UjP"/>
                                        <include reference="WHk-Sk-n0O"/>
                                        <include reference="fDi-gB-dW3"/>
                                        <include reference="idL-xi-7XA"/>
                                        <include reference="prq-TA-MTy"/>
                                        <include reference="px4-W4-aAU"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-2X-32H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WmX-QP-8ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-j8-eEH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Refresh Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshStatsButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zDi-HF-eqa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSURLCache Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-sI-BOY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory: 1000/10000000 (15% utilized)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-L9-edy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disk:       1000/10000000 (15% utilized)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-dY-C2L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-0q-tJ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" textLabel="EAP-i8-KIe" detailTextLabel="esj-Nt-huk" style="IBUITableViewCellStyleValue1" id="d0Y-FE-3TO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0Y-FE-3TO" id="98g-ae-ZVZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="EAP-i8-KIe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esj-Nt-huk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qpg-N8-mkw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1hF-um-4wF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request URLs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-uq-91B">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in Cache?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-rv-g21">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUA-uq-91B" firstAttribute="top" secondItem="GAA-dY-C2L" secondAttribute="bottom" constant="20" id="1qa-00-Q0Y"/>
                            <constraint firstItem="SP3-L9-edy" firstAttribute="top" secondItem="0bX-sI-BOY" secondAttribute="bottom" id="2aM-0N-N9n"/>
                            <constraint firstAttribute="trailing" secondItem="BTr-rv-g21" secondAttribute="trailing" constant="16" id="7Ga-Wx-rQ2">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="FF8-Cj-Ped" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8tL-oJ-DAG"/>
                            <constraint firstItem="GAA-dY-C2L" firstAttribute="top" secondItem="SP3-L9-edy" secondAttribute="bottom" id="EZ4-FS-nFJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bsW-0q-tJ0" secondAttribute="bottom" id="F6H-ME-r7o"/>
                            <constraint firstAttribute="centerX" secondItem="FWH-2X-32H" secondAttribute="centerX" id="HVZ-sB-rLh"/>
                            <constraint firstItem="Ni4-j8-eEH" firstAttribute="top" secondItem="FF8-Cj-Ped" secondAttribute="bottom" constant="8" id="N1h-ao-3cf"/>
                            <constraint firstItem="FF8-Cj-Ped" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NPl-Nf-6fx"/>
                            <constraint firstItem="GAA-dY-C2L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="O1q-US-7Ia"/>
                            <constraint firstAttribute="trailing" secondItem="FF8-Cj-Ped" secondAttribute="trailing" id="TEL-h8-3bP"/>
                            <constraint firstItem="bsW-0q-tJ0" firstAttribute="top" secondItem="aUA-uq-91B" secondAttribute="bottom" constant="5" id="XLJ-f3-ukn"/>
                            <constraint firstItem="FWH-2X-32H" firstAttribute="top" secondItem="FF8-Cj-Ped" secondAttribute="bottom" constant="8" id="as1-5Z-z4r"/>
                            <constraint firstItem="bsW-0q-tJ0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="beQ-4Y-gKF"/>
                            <constraint firstItem="SP3-L9-edy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="hQs-ki-TTV"/>
                            <constraint firstAttribute="trailing" secondItem="Ni4-j8-eEH" secondAttribute="trailing" constant="16" id="m8Q-TA-maf"/>
                            <constraint firstItem="aUA-uq-91B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="n7k-c6-aCd"/>
                            <constraint firstAttribute="trailing" secondItem="SP3-L9-edy" secondAttribute="trailing" constant="16" id="q5o-L7-e91"/>
                            <constraint firstAttribute="trailing" secondItem="bsW-0q-tJ0" secondAttribute="trailing" id="qPU-bQ-daf"/>
                            <constraint firstItem="0bX-sI-BOY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="sOc-cf-3mB"/>
                            <constraint firstAttribute="trailing" secondItem="GAA-dY-C2L" secondAttribute="trailing" constant="16" id="spx-ni-8hJ"/>
                            <constraint firstItem="aUA-uq-91B" firstAttribute="centerY" secondItem="BTr-rv-g21" secondAttribute="centerY" id="uyS-ja-opm"/>
                            <constraint firstItem="0bX-sI-BOY" firstAttribute="top" secondItem="FWH-2X-32H" secondAttribute="bottom" constant="8" id="zYh-zY-O5c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FF8-Cj-Ped"/>
                                <exclude reference="FWH-2X-32H"/>
                                <exclude reference="Ni4-j8-eEH"/>
                                <exclude reference="0bX-sI-BOY"/>
                                <exclude reference="SP3-L9-edy"/>
                                <exclude reference="GAA-dY-C2L"/>
                                <exclude reference="bsW-0q-tJ0"/>
                                <exclude reference="aUA-uq-91B"/>
                                <exclude reference="BTr-rv-g21"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sOc-cf-3mB"/>
                                <exclude reference="zYh-zY-O5c"/>
                                <exclude reference="F6H-ME-r7o"/>
                                <exclude reference="7Ga-Wx-rQ2"/>
                                <exclude reference="EZ4-FS-nFJ"/>
                                <exclude reference="O1q-US-7Ia"/>
                                <exclude reference="spx-ni-8hJ"/>
                                <exclude reference="2aM-0N-N9n"/>
                                <exclude reference="hQs-ki-TTV"/>
                                <exclude reference="q5o-L7-e91"/>
                                <exclude reference="1qa-00-Q0Y"/>
                                <exclude reference="n7k-c6-aCd"/>
                                <exclude reference="uyS-ja-opm"/>
                                <exclude reference="HVZ-sB-rLh"/>
                                <exclude reference="as1-5Z-z4r"/>
                                <exclude reference="N1h-ao-3cf"/>
                                <exclude reference="m8Q-TA-maf"/>
                                <exclude reference="8tL-oJ-DAG"/>
                                <exclude reference="NPl-Nf-6fx"/>
                                <exclude reference="TEL-h8-3bP"/>
                                <exclude reference="XLJ-f3-ukn"/>
                                <exclude reference="beQ-4Y-gKF"/>
                                <exclude reference="qPU-bQ-daf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FF8-Cj-Ped"/>
                                <include reference="FWH-2X-32H"/>
                                <include reference="Ni4-j8-eEH"/>
                                <include reference="0bX-sI-BOY"/>
                                <include reference="SP3-L9-edy"/>
                                <include reference="GAA-dY-C2L"/>
                                <include reference="bsW-0q-tJ0"/>
                                <include reference="aUA-uq-91B"/>
                                <include reference="BTr-rv-g21"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sOc-cf-3mB"/>
                                <include reference="zYh-zY-O5c"/>
                                <include reference="F6H-ME-r7o"/>
                                <include reference="7Ga-Wx-rQ2"/>
                                <include reference="EZ4-FS-nFJ"/>
                                <include reference="O1q-US-7Ia"/>
                                <include reference="spx-ni-8hJ"/>
                                <include reference="2aM-0N-N9n"/>
                                <include reference="hQs-ki-TTV"/>
                                <include reference="q5o-L7-e91"/>
                                <include reference="1qa-00-Q0Y"/>
                                <include reference="n7k-c6-aCd"/>
                                <include reference="uyS-ja-opm"/>
                                <include reference="HVZ-sB-rLh"/>
                                <include reference="as1-5Z-z4r"/>
                                <include reference="N1h-ao-3cf"/>
                                <include reference="m8Q-TA-maf"/>
                                <include reference="8tL-oJ-DAG"/>
                                <include reference="NPl-Nf-6fx"/>
                                <include reference="TEL-h8-3bP"/>
                                <include reference="XLJ-f3-ukn"/>
                                <include reference="beQ-4Y-gKF"/>
                                <include reference="qPU-bQ-daf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cacheStatDisk" destination="GAA-dY-C2L" id="aZp-lb-jAL"/>
                        <outlet property="cacheStatMemory" destination="SP3-L9-edy" id="lpm-t9-ziZ"/>
                        <outlet property="containerView" destination="FF8-Cj-Ped" id="jEP-3v-luu"/>
                        <outlet property="tableView" destination="bsW-0q-tJ0" id="74j-Nf-zkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="429"/>
        </scene>
    </scenes>
</document>
